{% extends 'sidebar.html' %}
{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}로그인{% endblock %}</title>
		<script src="{% static 'jquery-3.6.0.js' %}"></script>
		<script src="{% static 'jypprj.js' %}"></script>
	</head>
{% block content %}
	<body>
		
		{% csrf_token %}
		<br><br>
		<form method="post" action="loginpro" onsubmit="return logincheck()">
			<input type="hidden" name="next" value="{{next}}">
			<div>
					<h1>
						LOG-IN
					</h1>
					<h4>
						{% if msg %}
							<h4 class="wrong">{{ msg }}</h4>
						{% endif %}
						{% if not msg %}
							아이디와 비밀번호를 입력하세요.
						{% endif %}
					</h4>
				<div class="inputlogin">
					<input id="memid" type="text" name="id" placeholder="아이디" autofocus>
					<input type="password" name="passwd" placeholder="비밀번호">
				</div>
				<br>
				<center>
					<input class="loginbtn" type="submit" value="Log-in" onclick="location='mainpage'">
					<br><br>
					<a class = "pwrecover" onclick="location='recover'">비밀번호 찾기</a>
				</center>
			</div>
		</form>
	</body>
{% endblock %}
</html>








