{% extends 'sidebar.html' %}
{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}회원정보 수정{% endblock %}</title>
		<link rel="stylesheet" type="text/css" href="{% static 'jypstyle.css'%}">
		<script src="{% static 'jquery-3.6.0.js' %}"></script>
		<script src="{% static 'script_jyp.js'%}"></script>
	</head>
{% block content %}
	<body>
	<center>
	<br>
	<br>
		{% csrf_token %}
		<form method="POST" action="modifyview">
			<div class="tt">
			<h2>회원정보 수정</h2>
			<table>
				<tr>
					<th colspan="2">
					{% if not msg %}
						<h4>비밀번호를 다시 입력하세요.</h4>
					{% endif %} 
					{% if msg %}
						{{msg}}
					{% endif %}
					</th>
				</tr>
				<tr>
					<th> 비밀번호 </th>
					<td> <input type="password" name="passwd" autofocus> </td>
				</tr>
				<tr>
					<th colspan="2">
						<br>
						<br>
						<input class="inputbutton" type="submit" value="수정하기">
						<input class="inputbutton" type="button" value="취  소"
							onclick="location='mainpage'">
					</th>
				</tr>
			</table>
			</div>
		</form>
	</center>
	</body>
{% endblock %}
</html>